:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.655);




}


body{

  background-color:#242424 !important;
  color: antiquewhite !important;

}


a{
  text-decoration: none;
  color: #646cff;
  font-weight: 500;

}

a:hover{
  color: #535bf2;
}

a.active{
  text-shadow: 0 0 8px #646cff;
}

.image{
  width: 100%;
  max-width: 400px;
}

.page{
  background-color: #242424;
  color: antiquewhite;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


}

.cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
  .card{
    img{
      max-height: 250px;
      object-fit: cover;
    }
  }
}

